name=DvG_StreamCommand
version=1.0.0
author=Dennis van Gils <vangils.dennis@gmail.com>
maintainer=Dennis van Gils <vangils.dennis@gmail.com>
sentence=A lightweight Arduino library to listen for commands over a stream
paragraph=
category=Communication
url=https://github.com/Dennis-van-Gils/DvG_StreamCommand/
architectures=*
